${AnsiColor.BRIGHT_YELLOW}

 ██      ██   ██                        ██   ██  
░██     ░░   ░██                       ░░   ░██  
░██      ██ ██████ ███     ██  ██████   ██ ██████
░██████ ░██░░░██░ ░░██  █ ░██ ░░░░░░██ ░██░░░██░ 
░██░░░██░██  ░██   ░██ ███░██  ███████ ░██  ░██  
░██  ░██░██  ░██   ░████░████ ██░░░░██ ░██  ░██  
░██████ ░██  ░░██  ███░ ░░░██░░████████░██  ░░██ 
░░░░░   ░░    ░░  ░░░    ░░░  ░░░░░░░░ ░░    ░░  

░░░░░░░  ░░ ░░░░░░░░ ░░░░░░░░ ░░      ░░ ░░      ░░░ 

              https://www.bitwait.com
			  
${AnsiColor.BRIGHT_GREEN}
                     Spring Boot Version: ${spring-boot.formatted-version}